OnThiKTHP/KT_2/MainWindow.xaml

<Window x:Class="KT_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Height="34" Margin="103,368,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Grid.ColumnSpan="2" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Height="34" Margin="161,368,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Grid.Column="1" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Height="34" Margin="327,368,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Grid.Column="1" Click="btnXoa_Click"/>
        <Button x:Name="btnTK" Content="Thống kê" HorizontalAlignment="Left" Height="34" Margin="489,368,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Grid.Column="1" Click="btnTK_Click"/>
        <DataGrid x:Name="dgSach" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="119" Margin="49,233,0,0" VerticalAlignment="Top" Width="702" FontSize="14" Grid.ColumnSpan="2" SelectionChanged="dgSach_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach, Mode=OneWay}" Width="200"/>
                <DataGridTextColumn Header="Mã tác giả" Binding="{Binding MaTg, Mode=OneWay}"/>
                <DataGridTextColumn Header="Năm xuất bán" Binding="{Binding NamXuatBan, Mode=OneWay}"/>
                <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã Sách" HorizontalAlignment="Left" Margin="103,21,0,0" VerticalAlignment="Top" Height="29" Width="110" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="29" Margin="161,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="14" Grid.Column="1"/>
        <Label Content="Năm xuất bản" HorizontalAlignment="Left" Margin="103,102,0,0" VerticalAlignment="Top" Height="29" Width="110" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSoTrang" HorizontalAlignment="Left" Height="29" Margin="161,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="14" Grid.Column="1"/>
        <Label Content="Số trang" HorizontalAlignment="Left" Margin="103,142,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNamXB" HorizontalAlignment="Left" Height="29" Margin="161,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="14" Grid.Column="1"/>
        <Label Content="Tên tác giả" HorizontalAlignment="Left" Margin="103,188,0,0" VerticalAlignment="Top" Height="29" Width="110" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTenSach" HorizontalAlignment="Left" Height="29" Margin="161,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" FontSize="14" Grid.Column="1"/>
        <Label Content="Tên sách" HorizontalAlignment="Left" Margin="103,60,0,0" VerticalAlignment="Top" Height="29" Width="110" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbTacGia" HorizontalAlignment="Left" Height="34" Margin="161,183,0,0" VerticalAlignment="Top" Width="349" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
