OnThiKTHP/KT_2/Window1.xaml

<Window x:Class="KT_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Label Content="THỐNG KÊ" HorizontalAlignment="Left" Height="52" Margin="276,43,0,0" VerticalAlignment="Top" Width="224" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid x:Name="dtTK" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="226" Margin="50,125,0,0" VerticalAlignment="Top" Width="643" Grid.Column="1" FontSize="15">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Tác giả" Binding="{Binding MaTG, Mode=OneWay}" Width="200"/>
                <DataGridTextColumn Header="Tên Tác giả" Binding="{Binding TenTG, Mode=OneWay}" Width="200"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
