De-mau-1/TX2_11/MainWindow.xaml

<Window x:Class="TX2_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Hệ thống">
                <MenuItem Header="Thoát"></MenuItem>
            </MenuItem>
            <MenuItem Header="Quản lý nhân viên">
                <MenuItem Header="Thêm" Click="MenuItem_Click"/>
                <MenuItem Header="Hiển thị" Click="MenuItem_Click_1"/>
                <MenuItem Header="Xóa"/>
            </MenuItem>
        </Menu>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="293"/>
        <ListView x:Name="listView1" ItemsSource="{Binding listNV}" HorizontalAlignment="Left" Height="125" Margin="10,289,0,0" VerticalAlignment="Top" Width="749" MouseDoubleClick="listView1_MouseDoubleClick" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã NV" Width="70" DisplayMemberBinding="{Binding MaNV}"/>
                    <GridViewColumn Header="Họ tên" Width="70" DisplayMemberBinding="{Binding HoTen}"/>
                    <GridViewColumn Header="Giới tính" Width="70" DisplayMemberBinding="{Binding GioiTinh}"/>
                    <GridViewColumn Header="Ngày sinh" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NgaySinh, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lương ngày" Width="70" DisplayMemberBinding="{Binding MaNV}"/>
                    <GridViewColumn Header="Số ngày" Width="70" DisplayMemberBinding="{Binding MaNV}"/>
                    <GridViewColumn Header="Tiền lương" Width="70" DisplayMemberBinding="{Binding MaNV}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid x:Name="dgView1" AutoGenerateColumns="False" Margin="428,122,20,187" SelectedCellsChanged="dgView1_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="120"/>
                <DataGridTextColumn Header="GIới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat={}{0:dd-MM-yyyy}}" Width="90">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding LuongNgay}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding SoNgay}"/>
                <DataGridTextColumn Header="Tiền Lương" Binding="{Binding TienLuong}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,76,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,122,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,154,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,181,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,213,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,245,0,0" VerticalAlignment="Top" Width="68"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="32" Margin="165,176,0,0" VerticalAlignment="Top" Width="103" SelectedDate="1-1-2003"/>
        <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Height="19" Margin="165,149,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="radNu" Content="Nữ" HorizontalAlignment="Left" Height="22" Margin="316,149,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="27" Margin="165,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="27" Margin="165,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="27" Margin="165,245,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="28" Margin="165,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>



    </Grid>
</Window>
