De-mau-1/TX2_11/Window1.xaml

<Window x:Class="TX2_11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2_11"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,76,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,122,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,154,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,181,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,213,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,245,0,0" VerticalAlignment="Top" Width="68"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="36" Margin="165,176,0,0" VerticalAlignment="Top" Width="235"/>
        <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Height="19" Margin="165,149,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="radNu" Content="Nữ" HorizontalAlignment="Left" Height="22" Margin="316,149,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="27" Margin="165,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="27" Margin="165,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="27" Margin="165,245,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="28" Margin="165,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="32,295,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtNgay_Copy" HorizontalAlignment="Left" Height="27" Margin="165,295,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Button Content="Đóng form" HorizontalAlignment="Left" Height="31" Margin="259,348,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click"/>

    </Grid>
</Window>
