OnThi/DE05_1/MainWindow.xaml

<Window x:Class="DE05_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE05_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Aqua"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Them" HorizontalAlignment="Left" Margin="84,506,0,0" VerticalAlignment="Top" Height="43" Width="141" Click="Button_Click"/>
        <Button Content="Sua" HorizontalAlignment="Left" Margin="285,506,0,0" VerticalAlignment="Top" Height="43" Width="141" Click="Button_Click_1"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Margin="493,506,0,0" VerticalAlignment="Top" Height="43" Width="141" Click="Button_Click_2"/>
        <Button Content="Tim" HorizontalAlignment="Left" Margin="692,506,0,0" VerticalAlignment="Top" Height="43" Width="141" Click="Button_Click_3"/>
        <DataGrid x:Name="dgSP" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="147" Margin="84,337,0,0" VerticalAlignment="Top" Width="749" SelectionChanged="dgSP_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId, Mode=Oneway}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName, Mode=Oneway}" Width="150"/>
                <DataGridTextColumn Header="Category ID" Binding="{Binding CatId, Mode=Oneway}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Mode=Oneway}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=Oneway}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding TongTien, Mode=Oneway, StringFormat='\{0:n0\}'}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Product ID" HorizontalAlignment="Left" Height="41" Margin="128,33,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Height="41" Margin="128,79,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Height="41" Margin="128,142,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="41" Margin="128,209,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Height="41" Margin="128,0,0,0" VerticalAlignment="Center" Width="153"/>
        <ComboBox x:Name="cbLoai" HorizontalAlignment="Left" Height="41" Margin="328,0,0,0" VerticalAlignment="Center" Width="434"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="44" Margin="324,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="44" Margin="324,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="44" Margin="324,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Height="44" Margin="328,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>

    </Grid>
</Window>
