OnThi/DE05_1/Window1.xaml

<Window x:Class="DE05_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE05_1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgSP" 
            AutoGenerateColumns="False"
            HorizontalAlignment="Center" Height="147" VerticalAlignment="Center" Width="748">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category ID" Binding="{Binding CatId, Mode=Oneway}" Width="150"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CatName, Mode=Oneway}" Width="150"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding TongTien, Mode=Oneway, StringFormat=\{0:n0\}}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
