OnTap2/Bai1/MainWindow.xaml

<Window x:Class="Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sách" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="26" Margin="182,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Label Content="Tên sách" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Năm xuất bản" HorizontalAlignment="Left" Margin="82,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Số trang" HorizontalAlignment="Left" Margin="97,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Tác giả" HorizontalAlignment="Left" Margin="101,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,-1.556"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="182,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="txtNamXB" HorizontalAlignment="Left" Margin="182,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="31"/>
        <TextBox x:Name="txtSoTrang" HorizontalAlignment="Left" Margin="182,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="27"/>
        <ComboBox x:Name="cbTacGia" HorizontalAlignment="Left" Margin="182,141,0,0" VerticalAlignment="Top" Width="362" Height="29"/>

        <DataGrid x:Name="dgSach" Margin="18,195,79,87" FontSize="14" AutoGenerateColumns="False" SelectedCellsChanged="dgSach_SelectedCellsChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach, Mode=OneWay}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã tác giả" Binding="{Binding MaTG, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding TongTien, Mode=OneWay}" Foreground="Red" FontStyle="Italic" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btnUpdate" Content="Sửa" HorizontalAlignment="Left" Margin="209,368,0,0" VerticalAlignment="Top" Height="41" Width="111" Grid.Column="2" Click="btnUpdate_Click"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="55,368,0,0" VerticalAlignment="Top" Height="41" Width="111" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btnStatistic" Content="Thống kê" HorizontalAlignment="Left" Margin="513,368,0,0" VerticalAlignment="Top" Height="41" Width="106" Grid.Column="2" Click="btnStatistic_Click"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="363,367,0,0" VerticalAlignment="Top" Height="42" Width="110" Grid.Column="2" Click="btnDelete_Click"/>


    </Grid>
</Window>
