OnThi/DE04/MainWindow.xaml

<Window x:Class="DE04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="71,362,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="Button_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="239,362,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="Button_Click_1"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="421,362,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="Button_Click_2"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="601,362,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="Button_Click_3"/>
        <DataGrid x:Name="dgSP" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" Height="107" Margin="0,231,0,0" VerticalAlignment="Top" Width="660" SelectionChanged="dgSP_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp, Mode=Oneway}" Width="200"/>
                <DataGridTextColumn Header="Mã Loại" Binding="{Binding MaLoai, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Thành Tiền" Binding="{Binding TongTien, Mode=Oneway}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Height="30" Margin="136,58,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="136,117,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="136,152,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="136,187,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="136,70,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="136,23,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Height="30" Margin="285,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="30" Margin="285,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="30" Margin="285,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="30" Margin="285,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <ComboBox x:Name="cbLoai" HorizontalAlignment="Left" Height="30" Margin="285,116,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
