OnThi/DE04/Window1.xaml

<Window x:Class="DE04.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE04"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgSP" 
            AutoGenerateColumns="False" 
            HorizontalAlignment="Center" Height="204" Margin="0,110,0,0" VerticalAlignment="Top" Width="660" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp, Mode=Oneway}" Width="180"/>
                <DataGridTextColumn Header="Tên Loại" Binding="{Binding TenLoai, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Tổng sl đã bán" Binding="{Binding SoLuongCo, Mode=Oneway}" Width="100"/>
                <DataGridTextColumn Header="Tổng số tiền bán" Binding="{Binding TongTien, Mode=Oneway}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
