OnThiKTHP/DE01/MainWindow.xaml

<Window x:Class="DE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE01"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times NEw Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgNV"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="196" Margin="92,317,0,0" VerticalAlignment="Top" Width="822" SelectionChanged="dgNV_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phòng" Binding="{Binding MaPhong}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Width="150" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Lương" Width="100" Binding="{Binding Luong}"/>
                <DataGridTextColumn Header="Thưởng" Width="100" Binding="{Binding Thuong}"/>
                <DataGridTextColumn Header="Tổng tiền" Width="200" Binding="{Binding TongTien, StringFormat='\{0:n0\}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="LightBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="36" Margin="367,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="36" Margin="367,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Height="54" Margin="92,552,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Height="54" Margin="766,552,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="54" Margin="557,552,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Height="54" Margin="334,552,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="36" Margin="367,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtThuong" HorizontalAlignment="Left" Height="36" Margin="367,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <ComboBox x:Name="cbPhong" HorizontalAlignment="Left" Height="36" Margin="367,262,0,0" VerticalAlignment="Top" Width="304"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Height="36" Margin="197,31,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="36" Margin="197,89,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Lương" HorizontalAlignment="Left" Height="36" Margin="197,147,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Height="36" Margin="197,202,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Height="36" Margin="197,260,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
