OnThi/DE03_2/MainWindow.xaml

<Window x:Class="DE03_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE03_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="53" Margin="90,497,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Height="53" Margin="298,497,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="53" Margin="499,497,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_2"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Height="53" Margin="698,497,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_3"/>
        <DataGrid x:Name="dgNV" 
            AutoGenerateColumns="False"
            HorizontalAlignment="Left" Height="144" Margin="90,330,0,0" VerticalAlignment="Top" Width="785" SelectionChanged="dgNV_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phòng" Binding="{Binding MaPhong}" Width="80"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNv}" Width="80"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}" Width="190"/>
                <DataGridTextColumn Header="Lương" Binding="{Binding Luong, StringFormat='\{0:n0\}'}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thưởng" Binding="{Binding Thuong, StringFormat='\{0:n0\}'}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding TongTien, StringFormat='\{0:n0\}'}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã NV" HorizontalAlignment="Left" Height="35" Margin="128,37,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="35" Margin="128,87,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Lương" HorizontalAlignment="Left" Height="35" Margin="128,147,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Height="35" Margin="128,197,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Phòng" HorizontalAlignment="Left" Height="35" Margin="128,257,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="cbPhong" HorizontalAlignment="Left" Height="35" Margin="378,257,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="38" Margin="376,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="38" Margin="376,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="38" Margin="376,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="txtThuong" HorizontalAlignment="Left" Height="38" Margin="376,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Window>
