OnThi/DE03_2/Window1.xaml

<Window x:Class="DE03_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE03_2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgNV" 
            AutoGenerateColumns="False"
            HorizontalAlignment="Left" Height="144" Margin="10,0,0,0" VerticalAlignment="Center" Width="785" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phòng" Binding="{Binding MaPhong}" Width="80"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenPhong}" Width="190"/>
                <DataGridTextColumn Header="Tổng số nhân viên" Binding="{Binding SoNV}" Width="190"/>
                <DataGridTextColumn Header="Tổng Lương" Binding="{Binding TongTien, StringFormat=\{0:n0\}}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
