De-mau-1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,63,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,94,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,145,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,191,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,230,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,261,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <DatePicker x:Name="dtpDate" Margin="174,191,516,209" SelectedDate="1-1-2000"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="26" Margin="169,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="26" Margin="169,107,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.532,1.775"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="26" Margin="169,243,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="26" Margin="174,274,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="105" Margin="45,319,0,0" VerticalAlignment="Top" Width="706" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNV}"/>
                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding HoTen}"/>
                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding GioiTinh}"/>
                    <GridViewColumn Header="Mã NV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NgaySinh, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lương Ngày" DisplayMemberBinding="{Binding LuongNgay}"/>
                    <GridViewColumn Header="Số ngày" DisplayMemberBinding="{Binding SoNgay}"/>
                    <GridViewColumn Header="Tiền lương" DisplayMemberBinding="{Binding TienLuong}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <MenuItem Header="Hệ thống">
                <MenuItem Header="Thoát"/>
            </MenuItem>
            <MenuItem Header="Quản lý nhân viên">
                <MenuItem Header="Thêm" Click="MenuItem_Click"/>
                <MenuItem Header="Hiển Thị" Click="MenuItem_Click_1"/>
                <MenuItem Header="Xóa"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgView1" HorizontalAlignment="Left" Height="171" Margin="434,85,0,0" VerticalAlignment="Top" Width="356" SelectionChanged="dgView1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Width="100" Header="NgaySinh" Binding="{Binding NgaySinh, StringFormat={}{0:dd-MM-yyyy}}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding LuongNgay}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding SoNgay}"/>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding TienLuong}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboJob" SelectedIndex="0" HorizontalAlignment="Left" Height="41" Margin="174,145,0,0" VerticalAlignment="Top" Width="209">
            <ComboBoxItem>Mùa xuân nho nhỏ</ComboBoxItem>
            <ComboBoxItem>Mùa thu</ComboBoxItem>
            <ComboBoxItem>Mùa đông nho nhỏ</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
