De-mau-1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,63,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,94,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,145,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,191,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,230,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,261,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <DatePicker x:Name="dtpDate" Margin="174,191,516,209" SelectedDate="1-1-2000"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="26" Margin="169,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="26" Margin="169,107,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.532,1.775"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="26" Margin="169,243,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="26" Margin="174,274,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="txtTien" HorizontalAlignment="Left" Height="26" Margin="174,317,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="45,317,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.536,1.454"/>
        <Button Content="Đóng form" HorizontalAlignment="Center" Height="31" Margin="0,380,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <ComboBox x:Name="cboJob" HorizontalAlignment="Left" Height="41" Margin="174,145,0,0" VerticalAlignment="Top" Width="209">
            <ComboBoxItem Content="Mùa xuân nho nhỏ"/>
            <ComboBoxItem Content="Mùa thu"/>
            <ComboBoxItem Content="Mùa đông nho nhỏ"/>
        </ComboBox>

    </Grid>
</Window>
