ViideoBaiGiang1/ViideoBaiGiang1/MainWindow.xaml

<Window x:Class="ViideoBaiGiang1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViideoBaiGiang1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Họ đệm: " HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cambria" FontSize="15" Height="33"/>
        <Label Content="Tên: " HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cambria" FontSize="15" Height="33"/>
        <Label Content="Giới tính: " HorizontalAlignment="Left" Margin="48,121,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cambria" FontSize="15" Height="33"/>
        <Label Content="Ngoại ngữ: " HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cambria" FontSize="15" Height="33"/>
        <Label Content="Quê quán: " HorizontalAlignment="Left" Margin="48,202,0,0" VerticalAlignment="Top" Width="120" FontFamily="Cambria" FontSize="15" Height="33"/>
        <TextBox Name="txtHoDem" HorizontalAlignment="Left" Height="27" Margin="224,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Height="27" Margin="224,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <CheckBox Name="chkAnh" Content="Tiếng Anh" HorizontalAlignment="Left" Margin="224,161,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <CheckBox Name="chkTrung" Content="Tiếng Trung" HorizontalAlignment="Left" Margin="340,161,0,0" VerticalAlignment="Top" Height="15" Width="98"/>
        <ComboBox Name="cboQueQuan" HorizontalAlignment="Left" Margin="224,202,0,0" VerticalAlignment="Top" Width="196" Height="22" SelectedIndex="0">
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>TP HCM</ComboBoxItem>
            <ComboBoxItem>Đà Nẵng</ComboBoxItem>
        </ComboBox>
        <RadioButton Name="radioNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="224,128,0,0" VerticalAlignment="Top" Height="15" Width="85" GroupName="GioiTinh"/>
        <RadioButton Name="radioNu" Content="Nữ" HorizontalAlignment="Left" Margin="362,128,0,0" VerticalAlignment="Top" Height="15" Width="85" GroupName="GioiTinh"/>
        <Button Name="btnXem" Content="Xem thông tin" HorizontalAlignment="Left" Margin="102,259,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="btnXem_Click"/>
        <Button Name="btnNhap" Content="Nhập lại" HorizontalAlignment="Left" Margin="266,259,0,0" VerticalAlignment="Top" Width="101" Height="34"/>

    </Grid>
</Window>
