OnThiKTHP/KT_3/MainWindow.xaml

<Window x:Class="KT_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" FontSize="30" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--(2) Style kế thừa từ Style trước, quy định với Control TextBox -->
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
            <!--Khai báo trigger-->
            <Style.Triggers>
                <!--Sự kiện khi con trỏ chuột lướt qua-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="YellowGreen"/>
                            <!--Bo góc tròn-->
                            <!--<Border Background="Green" CornerRadius="5"/>-->
                            <!--Đánh dấu nơi bắt đầu đặt nội dung của Button: chính giữa-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="112,556,0,0" VerticalAlignment="Top" Height="42" Width="118" FontSize="20" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="278,556,0,0" VerticalAlignment="Top" Height="40" Width="118" FontSize="20" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="449,557,0,0" VerticalAlignment="Top" Height="41" Width="114" FontSize="20" Click="btnXoa_Click"/>
        <Button x:Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="620,556,0,0" VerticalAlignment="Top" Height="44" Width="112" FontSize="20" Click="btnTim_Click"/>
        <Button x:Name="btnTK" Content="Thống kê" HorizontalAlignment="Left" Margin="780,553,0,0" VerticalAlignment="Top" Height="45" Width="120" FontSize="20" Click="btnTK_Click"/>
        <DataGrid x:Name="dgSP" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            AlternatingRowBackground="AliceBlue"
            Height="173" Margin="112,358,100,0" VerticalAlignment="Top" FontSize="20" SelectionChanged="dgSP_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="100" />
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" Width="200" />
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia, StringFormat='\{0:n0\}'}" Width="100"/>
                <DataGridTextColumn
                    Width="170"
                    Header="Thành tiền"
                    Foreground="Red"
                    FontStyle="Italic"
                    Binding="{Binding TongTien, StringFormat='\{0:n0\}'}"
                >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã SP" HorizontalAlignment="Left" Margin="194,41,0,0" VerticalAlignment="Top" Height="36" Width="98" FontSize="20"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="382,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="42" FontSize="20"/>
        <Label Content="Tên SP" HorizontalAlignment="Left" Margin="194,101,0,0" VerticalAlignment="Top" Height="36" Width="98" FontSize="20"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="382,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="36" FontSize="20"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top" Height="42" Width="113" FontSize="20"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Margin="382,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="42" FontSize="20"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="194,275,0,0" VerticalAlignment="Top" Height="40" Width="113" FontSize="20"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="382,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="40" FontSize="20"/>
        <Label Content="Loại SP" HorizontalAlignment="Left" Height="43" Margin="194,160,0,0" VerticalAlignment="Top" Width="113" FontSize="20" RenderTransformOrigin="0.988,2.278"/>
        <ComboBox x:Name="cbLoai" HorizontalAlignment="Left" Height="43" Margin="382,160,0,0" VerticalAlignment="Top" Width="350" FontSize="20"/>
    </Grid>
</Window>
