De-mau-1/TX2_8/Window1.xaml

<Window x:Class="TX2_8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2_8"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Center" Height="46" Margin="0,31,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold" />
        <Label Content="Mã NV" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Lương ngày" HorizontalAlignment="Left" Margin="61,234,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="61,289,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="27" Margin="227,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="27" Margin="227,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="27" Margin="237,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="27" Margin="227,289,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Height="21" Margin="227,137,0,0" VerticalAlignment="Top" Width="128"/>
        <RadioButton x:Name="radNu" Content="Nu" HorizontalAlignment="Left" Height="21" Margin="381,136,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="dtpDate" SelectedDate="1-1-2003" HorizontalAlignment="Left" Height="49" Margin="227,163,0,222" Width="173" Loaded="dtpDate_Loaded"/>
    </Grid>
</Window>
