OnTapTX2_1/OnTapTX2_1/MainWindow.xaml

<Window x:Class="OnTapTX2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTapTX2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Height="38" Margin="106,371,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Click="btnInsert_Click"/>
        <Button x:Name="btnStatistic" Content="Thống kê" HorizontalAlignment="Left" Height="38" Margin="604,371,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Click="btnStatistic_Click"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Height="38" Margin="440,371,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.444,-0.175" FontSize="14" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Sửa" HorizontalAlignment="Left" Height="38" Margin="283,371,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Click="btnUpdate_Click"/>
        <DataGrid x:Name="dgSach" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="110" Margin="72,242,0,0" VerticalAlignment="Top" Width="672" FontSize="14" SelectedCellsChanged="dgSach_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach, Mode=Oneway}"/>
                <DataGridTextColumn Header="Tên Sách" Width="200" Binding="{Binding TenSach, Mode=Oneway}"/>
                <DataGridTextColumn Header="Mã Tác Giả" Binding="{Binding MaTG, Mode=Oneway}"/>
                <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXuatBan, Mode=Oneway}"/>
                <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=Oneway}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding TongTien, Mode=Oneway}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Mã sách" HorizontalAlignment="Left" Height="26" Margin="104,13,0,0" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label Content="Tên sách" HorizontalAlignment="Left" Height="26" Margin="106,55,0,0" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label Content="Năm xuất bản" HorizontalAlignment="Left" Height="26" Margin="106,99,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.422,3.794" FontSize="14"/>
        <Label Content="Số trang" HorizontalAlignment="Left" Height="41" Margin="106,145,0,0" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label Content="Tác giả" HorizontalAlignment="Left" Height="46" Margin="106,191,0,0" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <TextBox x:Name="txtMaSach" HorizontalAlignment="Left" Height="26" Margin="225,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="14"/>
        <TextBox x:Name="txtTenSach" HorizontalAlignment="Left" Height="26" Margin="225,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="14"/>
        <TextBox x:Name="txtNamXB" HorizontalAlignment="Left" Height="26" Margin="225,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="14"/>
        <TextBox x:Name="txtSoTrang" HorizontalAlignment="Left" Height="26" Margin="225,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="14"/>
        <ComboBox x:Name="cboTacGia" HorizontalAlignment="Left" Margin="228,188,0,0" VerticalAlignment="Top" Width="311" Height="26"/>
    </Grid>
</Window>
