OnTapTX2_1/DeMau/MainWindow.xaml

<Window x:Class="DeMau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Hệ thống"></MenuItem>
            <MenuItem Header="Quản lý nhân viên"></MenuItem>
        </Menu>
        <DatePicker x:Name="dpBirth" Margin="196,126,393,263" FontSize="9"/>
        <ListView x:Name="lvNhanVien" Margin="37,257,116,23">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Mã NV" Width="50"/>
                        <GridViewColumn Header="Họ tên" Width="170"/>
                        <GridViewColumn Header="Giới tính" Width="60"/>
                        <GridViewColumn Header="Ngày sinh" Width="80"/>
                        <GridViewColumn Header="Lương ngày" Width="80"/>
                        <GridViewColumn Header="Số ngày làm việc" Width="100"/>
                        <GridViewColumn Header="Tiền lương" Width="90"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Margin="710,267,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="710,307,0,0" VerticalAlignment="Top" Height="24" Width="66"/>
        <Button x:Name="btnShow" Content="Hiển Thị" HorizontalAlignment="Left" Margin="710,344,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="710,379,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="Button_Click"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top" Width="73" Height="20" FontSize="9"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="74" Height="24" FontSize="9"/>
        <Label Content="Giói tính" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top" Width="73" Height="20" FontSize="9"/>
        <Label Content="Ngày tháng năm sinh" HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Width="111" Height="27" FontSize="9"/>
        <Label Content="Tiền lương ngày" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Width="82" Height="28" FontSize="9"/>
        <Label Content="Số ngày làm vệc" HorizontalAlignment="Left" Margin="50,214,0,0" VerticalAlignment="Top" Width="92" Height="26" FontSize="9"/>
        <TextBox x:Name="txtMaNV1" HorizontalAlignment="Left" Height="28" Margin="196,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="10"/>
        <TextBox x:Name="txtTenNV1" HorizontalAlignment="Left" Height="23" Margin="196,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="196,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="10"/>
        <TextBox x:Name="txtLuongNgay1" HorizontalAlignment="Left" Height="23" Margin="196,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="10"/>
        <RadioButton x:Name="radNam1" Content="Nam" IsChecked="True" HorizontalAlignment="Left" Margin="196,107,0,0" VerticalAlignment="Top" FontSize="10"/>
        <RadioButton x:Name="radNu1" Content="Nữ" HorizontalAlignment="Left" Height="14" Margin="296,107,0,0" VerticalAlignment="Top" Width="53" FontSize="10"/>
    </Grid>
</Window>
