OnTapTX2_1/DeMau/Window1.xaml

<Window x:Class="DeMau.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMau"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Left" FontSize="20" FontWeight="bold" Height="39" Margin="284,10,0,0" VerticalAlignment="Top" Width="330"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="83,106,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="83,153,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Ngày tháng năm sinh" HorizontalAlignment="Left" Margin="83,191,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Tiền lương ngày" HorizontalAlignment="Left" Margin="83,246,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Số ngày làm" HorizontalAlignment="Left" Margin="83,295,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.465,9.72"/>
        <Label Content="Tính lương" HorizontalAlignment="Left" Margin="83,342,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnClose" Content="Đóng form" HorizontalAlignment="Left" Margin="337,388,0,0" VerticalAlignment="Top" Height="36" Width="130"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="26" Margin="248,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="txtTenNV" HorizontalAlignment="Left" Height="26" Margin="248,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="txtDob" HorizontalAlignment="Left" Height="26" Margin="248,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="txtLuongNgay" HorizontalAlignment="Left" Height="26" Margin="248,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="txtSoNgay" HorizontalAlignment="Left" Height="26" Margin="248,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="txtTinhLuong" HorizontalAlignment="Left" Height="26" Margin="248,342,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <RadioButton x:Name="radNam" Content="Nam" HorizontalAlignment="Left" Height="13" Margin="259,153,0,0" VerticalAlignment="Top" Width="114"/>
        <RadioButton x:Name="radNu" Content="Nữ" HorizontalAlignment="Left" Height="26" Margin="467,153,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
