OnThi/DE04_1/MainWindow.xaml

<Window x:Class="DE04_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE04_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value=" 15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Them" HorizontalAlignment="Left" Height="52" Margin="90,534,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <Button Content="Sua" HorizontalAlignment="Left" Height="52" Margin="280,534,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Height="52" Margin="475,529,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_2"/>
        <Button Content="Tim" HorizontalAlignment="Left" Height="52" Margin="695,529,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_3"/>
        <DataGrid x:Name="dgSP" HorizontalAlignment="Left" Height="164" Margin="90,342,0,0" VerticalAlignment="Top" Width="761" SelectionChanged="dgSP_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp, Mode=Oneway}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp, Mode=Oneway}" Width="150"/>
                <DataGridTextColumn Header="Mã Loại" Binding="{Binding MaLoai, Mode=Oneway}" Width="80"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia, Mode=Oneway}" Width="120"/>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo, Mode=Oneway}" Width="120"/>
                <DataGridTextColumn Header="Thành Tiền" Binding="{Binding TongTien, Mode=Oneway}" Width="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Label" HorizontalAlignment="Left" Height="46" Margin="137,52,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="46" Margin="137,271,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="46" Margin="137,195,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="46" Margin="137,149,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="46" Margin="137,103,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="cbLoai" HorizontalAlignment="Left" Height="37" Margin="358,149,0,0" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="32" Margin="359,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="32" Margin="359,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="32" Margin="359,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Height="32" Margin="359,271,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>
