OnThi/DE04_1/Window1.xaml

<Window x:Class="DE04_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE04_1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgSP" HorizontalAlignment="Center" Height="164" VerticalAlignment="Center" Width="760">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp, Mode=Oneway}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp, Mode=Oneway}" Width="150"/>
                <DataGridTextColumn Header="Tên Loại" Binding="{Binding TenLoai, Mode=Oneway}" Width="80"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia, Mode=Oneway}" Width="120"/>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo, Mode=Oneway}" Width="120"/>
                <DataGridTextColumn Header="Thành Tiền" Binding="{Binding TongTien, Mode=Oneway}" Width="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
