OnThi/DE05/MainWindow.xaml

<Window x:Class="DE05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE05"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Aqua"/>                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Yellow"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnThem" Content="Insert" HorizontalAlignment="Left" Height="48" Margin="103,492,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Click="btnThem_Click">
            
        </Button>
        <Button x:Name="btnSua" Content="Update" HorizontalAlignment="Left" Height="48" Margin="304,492,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Click="btnSua_Click">
            
        </Button>
        <Button x:Name="btnXoa" Content="Delete" HorizontalAlignment="Left" Height="48" Margin="490,492,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Click="btnXoa_Click">
            
        </Button>
        <Button x:Name="btnTim" Content="Search" HorizontalAlignment="Left" Height="48" Margin="670,492,0,0" VerticalAlignment="Top" Width="143" Click="btnTim_Click">
        </Button>
        <DataGrid x:Name="dgSP" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="AliceBlue"
                  HorizontalAlignment="Left" Height="170" Margin="103,292,0,0" VerticalAlignment="Top" Width="709" SelectionChanged="dgSP_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200"/>
                <DataGridTextColumn Header="Category ID" Binding="{Binding CatId}" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"  Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="120"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat='\{0:n0\}'}"  Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Product ID" HorizontalAlignment="Left" Height="33" Margin="148,19,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Product Name " HorizontalAlignment="Left" Height="33" Margin="148,66,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Height="33" Margin="148,117,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="33" Margin="148,167,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="33" Margin="148,222,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="333,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="33"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="333,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="33"/>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Margin="333,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="33"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Margin="333,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="33"/>
        <ComboBox x:Name="cbLoai" HorizontalAlignment="Left" Height="33" Margin="333,222,0,0" VerticalAlignment="Top" Width="314"/>

    </Grid>
</Window>
