De-mau-1/TX2_10/MainWindow.xaml

<Window x:Class="TX2_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Hệ thống" FontSize="14" Height="33" Width="88" Margin="20, 0">
                <MenuItem Header="Thoát" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Quản lý nhân viên" FontSize="14" Height="33" Width="145">
                <MenuItem x:Name="menuInsert" Header="Thêm" Click="menuInsert_Click"/>
                <MenuItem x:Name="menuHienThi" Header="Hiển Thị" Click="menuHienThi_Click"/>
                <MenuItem x:Name="menuXoa" Header="Xóa" Click="menuXoa_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Center" Height="46" Margin="0,31,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold" />
        <ListView x:Name="listView1" ItemsSource="{Binding listNV}" HorizontalAlignment="Center" Height="103" Margin="0,304,0,0" VerticalAlignment="Top" Width="728" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNV}"/>
                    <GridViewColumn Header="Họ tên" Width="120" DisplayMemberBinding="{Binding HoTen}"/>
                    <GridViewColumn Header="Giới tính" Width="60" DisplayMemberBinding="{Binding GioiTinh}"/>
                    <GridViewColumn Header="Ngày sinh" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NgaySinh, StringFormat={}{0:dd-MM-yyyy}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lương ngày" Width="120" DisplayMemberBinding="{Binding LuongNgay}"/>
                    <GridViewColumn Header="Số ngày làm việc" Width="120" DisplayMemberBinding="{Binding SoNgay}"/>
                    <GridViewColumn Header="Tiền Lương" Width="100" DisplayMemberBinding="{Binding tienLuong}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Mã NV" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Lương ngày" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="61,252,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="27" Margin="227,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="27" Margin="227,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="27" Margin="227,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="27" Margin="227,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <RadioButton x:Name="radNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Height="21" Margin="227,137,0,0" VerticalAlignment="Top" Width="128"/>
        <RadioButton x:Name="radNu" Content="Nu" HorizontalAlignment="Left" Height="21" Margin="381,136,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="49" Margin="227,158,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
