De-mau-1/TX2_10/Window1.xaml

<Window x:Class="TX2_10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX2_10"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Center" Height="46" Margin="0,31,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontWeight="Bold" />
        <Label Content="Mã NV" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Lương ngày" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="61,252,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Height="27" Margin="227,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="27" Margin="227,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="27" Margin="227,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtNgay" HorizontalAlignment="Left" Height="27" Margin="227,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <RadioButton x:Name="radNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Height="21" Margin="227,137,0,0" VerticalAlignment="Top" Width="128"/>
        <RadioButton x:Name="radNu" Content="Nu" HorizontalAlignment="Left" Height="21" Margin="381,136,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="49" Margin="227,158,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Số ngày làm việc" HorizontalAlignment="Left" Margin="61,298,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtTien" HorizontalAlignment="Left" Height="27" Margin="227,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button Content="Đóng form" HorizontalAlignment="Left" Height="40" Margin="336,361,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
    </Grid>
</Window>
